<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background-image: url("bg2.jpg");
        background-size: cover;
        backdrop-filter: blur(5px);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: #fff;
        padding: 20px;
        width: 300px;
        height: 400px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity:0.9
      }

      form {
        display: flex;
        flex-direction: column;
        
      }

      h2 {
        text-align: center;
        color: #333;
      }

      label {
        margin-top: 10px;
        color: #555;
      }

      input {
        padding: 8px;
        margin: 5px 0 15px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4c59af;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form action="#" method="post">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
